PORT=5000

# Supabase
SUPABASE_URL=https://szanmebcgfxlgkhsmpkn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YW5tZWJjZ2Z4bGdraHNtcGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzgwMzYsImV4cCI6MjA2NjQxNDAzNn0.OYg1GXRMo5q5U3abM2c18ITBoJ8Zvq0yZ0wFLvEqkdU

# Gemini
GEMINI_API_KEY=AIzaSyCh1p1bd3ejjF9orpKe54Uar9dLCbiEaFM
